src/pug/index.pug
extends template/base
block content
	div.content
		div.owl-carousel.owl-theme
			div
				img(src="images/slide1.jpg" alt="")
				div.container
					div.owl-carousel__description
						h2 Философия G-DERM
						p.
							Замедляя внутренние источники старения, мы помогаем 
							женщинам выглядеть, чувствовать и жить молодо.
						a(href="").more Подробнее
			div
				img(src="images/slide1.jpg" alt="")
				div.container
					div.owl-carousel__description
						h2 Философия G-DERM
						p.
							Замедляя внутренние источники старения, мы помогаем 
							женщинам выглядеть, чувствовать и жить молодо.
						a(href="").more Подробнее
		div.content__container.container
			div.row.tiles
				div.col-lg-6.col-md-6.col-sm-6.col-xs-12.tile
					fieldset
						legend Профессиональная серия
						p.
							Только для использования профессиональными 
							косметологами после получения сертификата 
							в нашем учебном-центре.
						a(href="").custom-link Перейти в каталог
						img(src="images/img1.png" alt="").custom-img
				div.col-lg-6.col-md-6.col-sm-6.col-xs-12.tile
					fieldset
						legend Домашняя серия
						p.
							Те же препараты, но в меньшей концентрации. 
							Для использования дома в перерывах между 
							салонными процедурами.
						a(href="").custom-link Перейти в каталог
						img(src="images/img2.png" alt="").custom-img

tmp/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Title</title><meta name="description" content="Description"><meta name="keywords" content="Keywords"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="styles/owl.carousel.min.css"><link rel="stylesheet" href="styles/owl.theme.default.css"><link rel="stylesheet" href="styles/style.css"></head><body><div class="wrapper"><header class="header"><div class="header__top"><div class="container"><h1><a class="logo" href="#">G-DERM</a></h1><div class="header__contacts right"><a class="custom-link" href="">Кабинет косметолога</a><p class="header-phones"><b> +7 (812) 313-00-90</b></p><a class="link-write" href="#">Написать нам</a></div></div></div><div class="container container-nav"><nav class="navbar navbar-default"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li class="active"><a href="#">О МАРКЕ</a></li><li><a href="#">АКАДЕМИЯ</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">НАША ПРОДУКЦИЯ</a><ul class="dropdown-menu"><li><a href="#">Профессиональная серия</a></li><li><a href="#">Домашняя серия</a></li></ul></li><li><a href="#">АКЦИИ</a></li><li><a href="#">ГДЕ КУПИТЬ</a></li><li><a href="#">СОТРУДНИЧЕСТВО</a></li><li><a href="#">КОНТАКТЫ</a></li></ul></div></nav><form class="form__search"><input class="form__search-input" type="text"><a class="form__search-btn" href=""></a></form></div></header><div class="content"><div class="owl-carousel owl-theme"><div><img src="images/slide1.jpg" alt=""><div class="container"><div class="owl-carousel__description"><h2>Философия G-DERM</h2><p>Замедляя внутренние источники старения, мы помогаем 
женщинам выглядеть, чувствовать и жить молодо.</p><a class="more" href="">Подробнее</a></div></div></div><div><img src="images/slide1.jpg" alt=""><div class="container"><div class="owl-carousel__description"><h2>Философия G-DERM</h2><p>Замедляя внутренние источники старения, мы помогаем 
женщинам выглядеть, чувствовать и жить молодо.</p><a class="more" href="">Подробнее</a></div></div></div></div><div class="content__container container"><div class="row tiles"><div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 tile"><fieldset><legend>Профессиональная серия</legend><p>Только для использования профессиональными 
косметологами после получения сертификата 
в нашем учебном-центре.</p><a class="custom-link" href="">Перейти в каталог</a><img class="custom-img" src="images/img1.png" alt=""></fieldset></div><div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 tile"><fieldset><legend>Домашняя серия</legend><p>Те же препараты, но в меньшей концентрации. 
Для использования дома в перерывах между 
салонными процедурами.</p><a class="custom-link" href="">Перейти в каталог</a><img class="custom-img" src="images/img2.png" alt=""></fieldset></div></div></div></div><script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="scripts/owl.carousel.min.js"></script><script src="scripts/main.js"></script></div></body></html>
